<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DentalCare Pro - Advanced Dental Clinic Management Platform</title>

    <meta name="description" content="Premium dental clinic management platform with advanced scheduling, patient management, and practice analytics. Transform your dental practice with enterprise-grade technology." />
    <meta name="author" content="DentalCare Pro" />

    <meta property="og:title" content="DentalCare Pro - Advanced Dental Clinic Management Platform" />
    <meta property="og:description" content="Premium dental clinic management platform with advanced scheduling, patient management, and practice analytics. Transform your dental practice with enterprise-grade technology." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dentalcare-pro.netlify.app" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="DentalCare Pro - Premium Dental Practice Management Platform" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DentalCare Pro - Advanced Dental Clinic Management Platform" />
    <meta name="twitter:description" content="Premium dental clinic management platform with advanced scheduling, patient management, and practice analytics. Transform your dental practice with enterprise-grade technology." />
    <meta name="twitter:site" content="@dentalcarepro" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://dentalcare-pro.netlify.app" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/HLfD5wgf/dualite-favicon.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "DentalCare Pro",
        "url": "https://dentalcare-pro.netlify.app",
        "description": "Premium dental clinic management platform with advanced scheduling, patient management, and practice analytics.",
        "publisher": {
          "@type": "Organization",
          "name": "DentalCare Pro"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
